# looping_viewpager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostasdrakonakis/sample/: MainActivity.java  StringPagerAdapter.java
app/src/main/res/layout/: item_string.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
looping-viewpager/: build.gradle
looping-viewpager/src/main/: AndroidManifest.xml
looping-viewpager/src/main/java/com/kostasdrakonakis/loopingviewpager/: LoopingViewPager.java
looping-viewpager/src/main/java/com/kostasdrakonakis/loopingviewpager/adapter/: LoopingViewPagerAdapter.java
looping-viewpager/src/main/res/values/: attrs.xml  integer.xml  strings.xml
mobile/: build.gradle
mobile/src/main/java/com/kostasdrakonakis/sample/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/kostasdrakonakis/loopingviewpager/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
